{
  "domain": "guardsaas_events",
  "name": "GuardSaaS Events",
  "documentation": "https://github.com/alexanderznamensky/guardsaas_events",
  "issue_tracker": "https://github.com/alexanderznamensky/guardsaas_events/issues",
  "requirements": [
    "requests",
    "beautifulsoup4"
  ],
  "dependencies": [],
  "codeowners": ["@alexanderznamensky"],
  "iot_class": "cloud_polling",
  "version": "1.0.6",
  "config_flow": true
}
